.catalog-header {
    background-image: linear-gradient(180deg, #d7d7d7 1px, rgba(255, 255, 255, 6.0) 1px);
    background-size: 100% 2px;
    background-position: center bottom;
    background-repeat: no-repeat;

    padding-bottom: 14px;

    & > h1 {
        display: block;
        color: #303030;
        font-size: 32px;
        font-weight: 500;
        line-height: 36px;

        margin: 0;
        padding: 0;
    }

    @media screen and (max-width: 767px) {
        margin-bottom: -21px;
        padding: 0px 0px;
        padding-bottom: 14px;
    }
}

.catalog-header-line1 {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 767px) {
        display: none;
    }
}