.icon-png {
    display: inline-block;

    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;

    width: 20px;
    height: 20px;

    user-select: none;
    pointer-events: none;

    &--lady { background-image: url('./png/lady-808080.png'); }
    &--gent { background-image: url('./png/gent-808080.png'); }
    &--child { background-image: url('./png/child-808080.png'); }
    &--accessories { background-image: url('./png/accessories-808080.png'); }
    &--jewelry { background-image: url('./png/jewelry-808080.png'); }
    &--beach { background-image: url('./png/beach-808080.png'); }
}