.cart_m {
	&__bottom-section {
		display: flex;
		flex-direction: row;
		align-items: center;
		
		.left {
			flex-shrink: 1;
		}

		.middle {
			flex: 1;
		}

		.right {
			flex-shrink: 1;
		}
	}
}

.cart {
	padding-bottom: 15px;
	// overflow: hidden;
	position: relative;
	margin-bottom: 50px;

	&__container {
		// padding: 0px 15px;
	}
}
