.badge {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    margin: auto;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: white;
    background: #ef8742;
    border-radius: 10px;
}