@keyframes onLoadCatalogProductCard {
	0% {
		opacity: 0;
		transform: translateY(15%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}

.product-card-catalog {
	position: relative;
	padding: 5px 0px;

	animation: 0.4s ease-out 0s 1 onLoadCatalogProductCard;
	transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	box-sizing: border-box;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px;
	border-radius: 2px;
	background: white;

	&__image {
		position: relative;
		overflow: hidden;
		padding: 10px;

		&:hover & {
			&__image {
				// filter: opacity(25%) blur(2px);
			}

			&__info {
				background: rgba(255, 255, 255, 0.84);
				opacity: 1;
				pointer-events: auto;
				cursor: pointer;
			}
		}

		&__image {
			transition: all 0.2s ease-in-out;
		}
		
		&__info {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			padding: 0px 35px;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: stretch;

			font-size: 0;

			& > span {
				font-size: 14px;
				font-weight: 500;
				text-transform: uppercase;

				color: #555;
				text-align: center;
				margin: 7px 0px;
				user-select: none;
			}

			background: rgba(255, 255, 255, 0.02);

			transition: all 0.2s linear;

			opacity: 0;
			user-select: none;
			pointer-events: none;
		}
	}

	&__rating {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		font-size: 0;
		margin: 5px 0px;

		& > div {
			background: #fefefe;
			padding: 0px 7px;
			z-index: 2;
		}

		&:before {
			content: "";
			position: absolute;
			border-top: 2px solid #f1f1f1;
			top: calc(~"50% - 1px");
			left: 0px;
			right: 0px;

			z-index: 1;
		}
	}

	&__description {
		padding: 5px 10px 10px 10px;
		text-align: center;

		&__pricing {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			& button span {
				font-size: 12px !important;
				padding-left: 4px !important;
			}
		}
	}

	&__title {
		display: block;
		font-weight: 400;
		font-size: 14px;
		line-height: 24px;

		text-transform: capitalize;
		user-select: none;

		color: #303030;

		margin: 3px 0px;

		cursor: default;
	}

	&__ribbon {
		width: 70px;
		height: 70px;
		position: absolute;
		top: -4px;
		right: -4px;
		pointer-events: none;
		user-select: none;
	}

	@media screen and (max-width: 545px) {
		&__title {
			font-size: 12px;
		}
	}

	&:hover {
		.product-card-catalog-footer__button{
			opacity: 1;
			pointer-events: all;
		}

		filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 6px 12px);
		transform: translateY(-4px);
	}
}

.product-card-catalog-footer {
	display: block;
	height: 26px;

	position: relative;
	cursor: pointer;

	&__price, &__button {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;

		box-sizing: border-box;
	}

	&__button {
		text-align: center;
		opacity: 0;
		pointer-events: none;

		transition: opacity 0.15s ease-in 0.1s;
	}
}