.check-box-list {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 26px * 6;

    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #fafafa;
    }

    &::-webkit-scrollbar
    {
        width: 6px;
        background-color: #fafafa;
    }
    
    &::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        background-color: #d7d7d7;
    }
}