.contact-us {
    line-height: 16px;

    color: #808080;
    
    &__line {
        display: flex;
        justify-content: space-between;

        font-weight: 500;
        font-size: 14px;

        &__value {
            color: #303030;
            font-size: 14px;
            font-weight: 600;
        }
    }

    &__phone {
        font-size: 12px;
    }

}