@keyframes content-container-loading {

}

.content-container {
    display: block;
    position: relative;

    transition: filter 0.2s ease;

    &__loading {
        position: absolute;

        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        background: rgba(255, 255, 255, 0.6);

        opacity: 0;
        visibility: hidden;
        user-select: none;
        pointer-events: none;

        transition: opacity 0.3s ease;
    }

    // &--loading {
    //     filter: blur(1px);
    // }

    // &--loading & {
    //     &__loading {
    //         opacity: 1;
    //         visibility: visible;
    //         pointer-events: all;
    //     }
    // }
}