.dialog {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;

    opacity: 0;
    visibility: hidden;

    transition: opacity 0.4s ease;

    display: flex;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, 0.65);

    z-index: 1400;

    &--open {
        opacity: 1;
        visibility: visible;
    }

    &--open & {
        &__container {
            transform: translateY(0px);
        }
    }

    &__container {
        min-width: 60px;
        min-height: 60px;
        transform: translateY(-40px);

        transition: all 0.4s ease;
    }
}