.s-flat-button {
    min-width: 32px;
    min-height: 32px;
    display: inline-flex;
    align-items: center;
    padding: 12px 15px;

    outline: none;
    border: none;
    background-color: transparent;

    border-radius: 2px;

    transition: background 0.45s ease;

    cursor: pointer;

    user-select: none;

    &__label {
        font-size: 14px;
        color: #808080;

        text-transform: capitalize;
    }

    &:hover {
        background-color: rgba(172, 172, 172, 0.10);
    }
}