.image-container {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 100%;

    &__container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        & > img {
            border: 0;
            outline: 0;
            height: 100%;
            width: 100%;
            background: #ffffff;
            box-shadow: none;
            user-select: none;
            -webkit-user-drag: none;
        }
    }
}