.info-line {
    font-size: 14px;
    line-height: 22px;

    color: #303030;

    &__title {
        color: #808080;
        font-size: 12px;
    }

    &__phone {
        &__number {
            cursor: pointer;
            color: #ef8742;
        }
    }

    &__email {
        color: #ef8742;
    }
}