@input__basic__border:             #d7d7d7; 
@input__basic-background:          #ffffff;   
@input__basic-disabled-border:     #eeeeee;  
@input__basic-disabled-background: #f9f9f9;

@input__search-delim:				#d7d7d7;
@input__search-options-background:	#ffffff;
@input__search-background:         #f9f9f9;

@input__success:                   #1bb869;
@input__warning:                   #ef8742;   
@input__error:                     #e05543;
@input__active:                    #2799c9;

@input__dropdown-bg-iddle:          #f9f9f9;
@input__dropdown-bg-active:         #ffffff;
@input__dropdown-bg-static:         #f9f9f9;
@input__dropdown-br:                #d7d7d7;
@input__dropdown-br-disabled:       #eeeeee;

.input-phone {
    position: relative;
    margin: 5px 0px;

    background-color: white;
    background-size: 18px 100%;
    background-position: right 11px center;
    background-repeat: no-repeat;
    outline: none;

    &__input {
        display: block;
        width: 100%;
        font-weight: 400;
        font-size: 14px;
        padding: 12px 15px;
        border-radius: 2px;

        padding-left: 110px;
        outline: none;

        transition: border 0.4s ease;
        border: 1px solid #d7d7d7;
        background-color: transparent;

        &:focus {
            border-color: #2799c9;
        }
    }

    &--success, &--success & {
        background-image: url('./icons/checked.svg');

        &__input {
            &:focus { border-color: #1bb869 }
        }
    }

    &--error, &--error & {
        background-image: url('./icons/error.svg');

        &__input {
            &:focus { border-color: #e05543 }
        }
    }

    &:disabled {
        background-color: #f9f9f9;
        border-color: #eeeeee;
    }
}

.input-phone-dropdown {
    position: absolute;
    display: block;
    top: 1px;
    left: 1px;
    bottom: 1px;
    box-sizing: border-box;
    width: 100px;
    cursor: pointer;
    z-index: 10;

    &:after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 14px;
        pointer-events: none;

        background-size: 7px auto;
        background-position: right 5px center;
        background-repeat: no-repeat;
        background-image: url('./icons/popup-triangle-horisontal.svg');
    }
    
    &__input {
        display: block;
        padding: 12px 16px;
        width: 99px;
        height: 100%;

        cursor: pointer;

        border: none;
        outline: none;
    
        transition: border 0.4s ease;
    
        font-weight: 400;
        font-size: 14px;

        text-align: right;
    
        background-color: #eaeaea;
        // background-color: transparent;
        background-size: auto 18px;
        background-position: left 10px center;
        background-repeat: no-repeat;

        &.f-am { background-image: url('./icons/flags/am.svg'); }
        &.f-az { background-image: url('./icons/flags/az.svg'); }
        &.f-by { background-image: url('./icons/flags/by.svg'); }
        &.f-ge { background-image: url('./icons/flags/ge.svg'); }
        &.f-kg { background-image: url('./icons/flags/kg.svg'); }
        &.f-kz { background-image: url('./icons/flags/kz.svg'); }
        &.f-ru { background-image: url('./icons/flags/ru.svg'); }
        &.f-tj { background-image: url('./icons/flags/tj.svg'); }
        &.f-tm { background-image: url('./icons/flags/tm.svg'); }
        &.f-ua { background-image: url('./icons/flags/ua.svg'); }
        &.f-uz { background-image: url('./icons/flags/uz.svg'); }
    
        &--warning {
            background-image:
                url('./icons/arrows.svg'),
                linear-gradient(90deg, @input__search-delim 1px, transparent 1px),
                url('./icons/warning.svg');
            &:focus { border-color: @input__warning }
        }
    
        &--error {
            background-image:
                url('./icons/arrows.svg'),
                linear-gradient(90deg, @input__search-delim 1px, transparent 1px),
                url('./icons/error.svg');
            &:focus { border-color: @input__error }
        }
    
        &:disabled {
            background-color: @input__dropdown-bg-static;
            border-color: @input__dropdown-br-disabled;
            background-image: 
                url('./icons/arrows-disabled.svg'),
                linear-gradient(90deg, @input__dropdown-br-disabled 1px, transparent 1px),
                none;
        }
    
        &--white {
            background-color: @input__dropdown-bg-active;
            border: 1px solid rgba(0, 0, 0, 0.0);
            filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 1px 1px);
            color: #808080;
            font-weight: 500;
        }
    }
	
	&__options-container {
        position: absolute;
        top: calc(~'100% + 10px');
        left: 0px;
        min-width: 200px;
        background: @input__search-options-background;
        z-index: 400;
        padding: 5px 0px;
        border-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        
        // base display value
        opacity: 1;
        pointer-events: all;
        
        // magic
        filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.36));
        
        &:before {
            content: attr(data-section-title);
            display: block;
            // padding: 7px 14px;
            color: #aaa;
            font-family: "Roboto";
            font-size: 12px;
            pointer-events: none;
            cursor: none;
        }
    
        &:after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 18px;
            display: block;
    
            border-top: none;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            border-bottom: 6px solid  @input__search-options-background;
        }
        
        &__item {
            display: block;
            font-size: 14px;
            padding: 6px 44px;
            color: #303030;
            user-select: none;
            
            transition: background 0.05s linear;

            background-color: transparent;
            background-size: auto 13px;
            background-position: left 10px center;
            background-repeat: no-repeat;

            &.f-am { background-image: url('./icons/flags/am.svg'); }
            &.f-az { background-image: url('./icons/flags/az.svg'); }
            &.f-by { background-image: url('./icons/flags/by.svg'); }
            &.f-ge { background-image: url('./icons/flags/ge.svg'); }
            &.f-kg { background-image: url('./icons/flags/kg.svg'); }
            &.f-kz { background-image: url('./icons/flags/kz.svg'); }
            &.f-ru { background-image: url('./icons/flags/ru.svg'); }
            &.f-tj { background-image: url('./icons/flags/tj.svg'); }
            &.f-tm { background-image: url('./icons/flags/tm.svg'); }
            &.f-ua { background-image: url('./icons/flags/ua.svg'); }
            &.f-uz { background-image: url('./icons/flags/uz.svg'); }

            &:after {
                content: attr(data-code);
                position: absolute;
                right: 14px;
                color: #808080;
            }
            
            &:hover {
                background-color: #eaeaea;
                cursor: pointer;
            }
    
            &--selected {
                background-color: #eaeaea;
            }
        }
	}
}