.item-row {
    display: flex;
    align-items: center;
    margin: 0px -14px;
    
    & > button:nth-child(odd) {
        flex: 0 0 40px;
        height: 40px !important;
    }

    &__item {
        width: 100%;
        min-height: 20px;
        padding: 0px 5px;
    }
}

.item-row-content {
    width: 100%;
    position: relative;
    margin: 0px -5px;
    overflow: hidden;

    &__container {
        // position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        // margin: 0px -7px;
        display: flex;
        align-items: stretch;
        flex-direction: row;

        transition: transform 0.2s linear;

        &__item {
            flex: 1;
            padding: 0px 5px;
        }
    }
}