//  Colors ------------------------------------------------
    @left-menu__background:        #ffffff;
    @left-menu__sub__fontColor:    #303030;
    @left-menu__itemBackground:    #bf4f79;
    @left-menu__color:             #ffffff;
    @left-menu__arrow:             rgba(255, 255, 255, 0.5);
    @left-menu__active:            #bf4f79;
    @left-menu__decoration:        #eaeaea;
//  -------------------------------------------------------

// Styles -------------------------------------------------
    @left-menu__expandPadding: 10px;
//---------------------------------------------------------

.left-menu-test-container {
    width: 265px;
    height: 400px;
    padding: 20px;
}

.left-menu {
    background: @left-menu__background;
    max-width: 200px;

    &__container {
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 28px * 10;

        &::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: #fafafa;
        }
    
        &::-webkit-scrollbar
        {
            width: 6px;
            background-color: #fafafa;
        }
        
        &::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            background-color: #d7d7d7;
        }
    }

    &__item {
        display: flex;
        align-items: stretch;
        line-height: 28px;
        position: relative;

        transition: border-color 0.3s ease, color 0.3s ease;

        padding-left: 20px;

        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 8px;
        
            border: 2px solid @left-menu__background;
            height: 6px;
            width: 6px;
            background: @left-menu__decoration;
            border-radius: 6px;
            transition: background 0.2s;
        }

        &__title {
            flex: 1;
            display: block;
            font-size: 14px;
            text-align: left;
            font-weight: 400;

            color: #303030;

            cursor: pointer;

            & > span {
                margin-left: 6px;
                font-size: 12px;
                color: #808080;
            }
        }

        &__right { 
            flex: 0 1;
            // visibility: hidden;
            opacity: 0.2;

            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        &:hover {
            color: #bf4f79;
            &:after {
                background: @left-menu__active;
            }
        }

        &:hover & {
            &__right {
                // visibility: visible;
                opacity: 1;
            }
        }

        &--selected & {
            &__title {
                color: #bf4f79;
            }

            &__right {
                visibility: visible;
                opacity: 1;
            }
        }

        &--disabled & {
            &__title {
                color: #aaaaaa;

                & > span {
                    color: #aaaaaa;
                }
            }

            &__right {
                opacity: 0.1;
            }
        }

        &--disabled {
            cursor: default;
            pointer-events: none;
        }
    }
}

.left-menu-item-container {
    overflow: hidden;
    transition: max-height 0.25s ease-in-out;
}

.left-menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    background: @left-menu__itemBackground;

    border-top: 1px solid lighten(@left-menu__itemBackground, 10%);
    border-bottom: 1px solid darken(@left-menu__itemBackground, 10%);

    padding: 10px 14px;

    transition: background 0.175s;

    &:hover {
        background-color: lighten(@left-menu__itemBackground, 5%);
        cursor: pointer;
    }   

    &:first-child { border-top: none; }
    &:last-child { border-bottom: none; }

    &__title {
        font-family: "Roboto";
        font-size: 16px;

        color: @left-menu__color;
    }

    & > svg {
        color: @left-menu__arrow !important;
        transition-duration: 0.2s !important;
    }

    &--not-expandable {
        & > svg {
            color: rgba(255, 255, 255, 0.0) !important;
        }
    }
}

.left-menu-expand {
position: relative;

overflow: hidden;

padding: @left-menu__expandPadding 10px;
background: @left-menu__background;

&:before {
    content: "";
    position: absolute;

    left: 0;
    right: 0;
    top: 0;

    height: @left-menu__expandPadding;
    z-index: 10;

    background: linear-gradient(@left-menu__background 0%, rgba(255, 255, 255, 0.0) 95%);
}

&:after {
    content: "";
    position: absolute;

    left: 0;
    right: 0;
    bottom: 0;

    height: @left-menu__expandPadding;
    z-index: 10;

    background: linear-gradient(rgba(255, 255, 255, 0.0) 5%, @left-menu__background 100%);
}

&--collapsed {

    padding-top: 0px;
    padding-bottom: 0px;

    &:before {
        content: none;
    }

    &:after {
        content: none;
    }
}
}

@keyframes menuChevron {
0% {background-position: right 10px center}
50% {background-position: right 6px center}
100% {background-position: right 10px center}
}

.left-menu-expand-item {
position: relative;
display: flex;

padding: 8px 0px;
padding-left: 24px;

font-size: 15px;
font-family: "Roboto";
font-weight: 400;

color: @left-menu__sub__fontColor;

transition: color 0.175s;

background-image: url('./icons/chevron-right.svg');
background-size: 5px 100%;
background-position: right 10px center;
background-repeat: no-repeat;

transition: background-position 0.2s ease;

&:after {
    content: "";
    position: absolute;
    left: 7px;
    top: calc(~'50% - 5px');

    border: 2px solid @left-menu__background;
    height: 6px;
    width: 6px;
    background: @left-menu__decoration;
    border-radius: 6px;
    transition: background 0.2s;
}

&:before {
    content: "";
    position: absolute;
    border: 1px solid @left-menu__decoration;
    top: 0;
    bottom: 0;
    left: 11px;

    pointer-events: none;
}

&:hover {
    cursor: pointer;
    color: @left-menu__active;

    // animation: menuChevron 0.4s ease;
    background-position: right 6px center;

    &:after {
        background: @left-menu__active;
    }
}

&--selected {
    &:after {
        background: @left-menu__active;
    }
}

&:first-child {
    &:before {
        top: -@left-menu__expandPadding;
    }
}

&:last-child {
    &:before {
        bottom: -@left-menu__expandPadding;
    }
}
}
