.logo-view {
    display: block;
    box-sizing: border-box;
    transition: color 0.3s ease;
    padding: 0;
    margin: 0;

    cursor: pointer;

    & > svg {
        display: block;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        fill: #20272c;
        height: 60px;
        // fill: #2b74b7;
    }
}