.menu-list-grid {
    display: flex;

    & > div {
        flex: 1;
        margin: 0px 7px;

        & > div {
            line-height: 48px;
        }
    }
}

.menu-list-grid-block {
    color: #303030;

    &__title {
        display: block;
        line-height: 36px;
        font-weight: 500;
        font-size: 14px;
        color: #303030;
    }

    &__item {
        display: block;
        line-height: 24px;
        font-size: 12px;
        color: #808080;

        cursor: pointer;

        transition: color 0.4s ease;

        &:hover {
            color: #c2567f;
        }
    }

    &__more {
        display: block;
        color: #303030;
        line-height: 24px;
        font-size: 11px;

        cursor: pointer;

        &:after {
            content: "\BB";
            font-size: 12px;
            color: #bf4f79;
            margin-left: 5px;

            transition: margin-left 0.4s ease;
        }

        &:hover {
            &:after {
                margin-left: 10px;
            }
        }
    }

    padding-bottom: 12px;
}