//  Colors ------------------------------------------------
@title:     #303030;
@border:    #d7d7d7;
//  -------------------------------------------------------

.mini-product-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70px;

    &__image {
        width: 62px;
        border: 1px solid @border;
    }

    &__content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;

        &__title {
            display: block;
            position: relative;

            height: 15px;
            line-height: 15px;
            color: @title;

            max-width: 110px;
            width: 110px;
            text-overflow: ellipsis;
            overflow: hidden;

            font-size: 12px;
            font-weight: 500;
            white-space: nowrap;

            margin-bottom: 5px;
        }

        &__pricing {
            display: flex;
            flex-direction: row;
            align-items: center;
            line-height: normal;
            height: 20px;

            &__price {
                margin-right: 5px;
            }
        }
    }
}