.product-table {
    & > div {
        position: relative;
            
        &:before {
            content: "";
            position: absolute;
            height: 1px;
            background: #d7d7d7;
            left: 21px;
            right: 21px;
            bottom: 0px;
        }

        &:not(:first-child) {
            &:before {
                left: 21px;
                right: 21px;
            }
        }

        &:first-child {
            &:before {
                left: 7px;
                right: 7px;
            }
        }

        &:last-child {
            &:before {
                content: none;
            }
        }
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px -7px;
        padding: 7px 0px;

        &__utilty {
            flex: 0 0 40px;
        }

        &__image {
            flex: 0 0 60px;
        }

        &__content {
            flex: 1;
        }

        &__price {
            flex: 0 0 80px;
            text-align: center;
        }

        &__icon {
            flex: 0 0 30px;
            text-align: center;
        }

        &__quantity {
            flex: 0 0 80px;
            text-align: center;
            font-size: 14px;
        }

        &__line-total {
            flex: 0 0 80px;
            text-align: center;
        }

        & > div {
            margin: 0px 7px;
        }

    }

    &__footer {
        padding: 7px 14px;

        &__title {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            line-height: 26px;
            text-align: right;
            color: #808080;
            font-size: 13px;
            
            & > span {
                flex: 0 0 70px;
                text-align: right;
                margin-left: 14px;
            }
        }
    }

    &__title {
        font-size: 12px;
        text-transform: uppercase;
        color: #808080;

        &:after {
            content: attr(data-full);
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &__title {
            margin: 0px 0px 3px 0px;
            color: #303030;
            font-weight: 500;
            font-size: 13px;
        }

        &__description {
            margin: 3px 0px 0px 0px;
            display: flex;
        }
    }

    &__icon {
        font-size: 14px;
        text-align: center;
        color: #ccc;
    }

    &__color-container {
        line-height: 20px;
        display: flex;
        align-items: center;

        &__title {
            font-size: 10px;
            text-transform: uppercase;
            color: #808080;
            margin-right: 7px;
        }

        & > div {
            width: 26px;
        }
    }
}