.slide-container {
    // transition: all 0.02s linear;
    // max-height: 0px;

    padding: 7px 7px;
    margin: -7px -7px;

    overflow: hidden;

    &__content {
        position: relative;
    }
}