.social-button-round {
    width: 32px;
    height: 32px;
    display: inline-block;

    padding: 6px;

    border: 2px solid rgba(247, 246, 245, 0.5);
    border-radius: 50%;

    fill: rgba(247, 246, 245, 0.5);

    cursor: pointer;

    transition: border-color 0.2s ease, fill 0.2s ease;

    &:hover {
        border-color: rgba(247, 246, 245, 1.0);
        fill: rgba(247, 246, 245, 1.0);
    }
}