.store-bage {
    display: block;
    padding: 20px 20px;
    border-radius: 2px;

    background-color: white;
    filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 1px 1px);

    &__title {
        font-size: 0px;
        display: flex;
        align-items: center;

        color: #ef8742;

        & > svg {
            display: block;
            fill: #808080;
            width: 14px;
            height: 14px;
            margin-right: 8px;
        }

        & > span {
            font-size: 15px;
            font-weight: 500;
        }
    }

    &__body {
        padding: 0px 0px 0px 22px;

        & > p {
            padding: 0px;
            margin: 5px 0px 0px 0px;
            color: #303030;
            font-size: 13px;
        }
    }

    &__subtitle {
        display: block;
        color: #808080;
        font-size: 12px;
        line-height: 14px;
        margin-top: 10px; 
    }
}