.titles {

    color: #303030;
    font-family: 'Roboto';
    font-weight: 400;

    &__h1 {
        font-size: 2em;
        font-weight: 500;
        margin: 0px 0px;
        margin-bottom: 10px;
    }
}

.page-header {
    // background-image: linear-gradient(180deg, #d7d7d7 1px, rgba(255, 255, 255, 8.0) 1px);
    background-size: 100% 2px;
    background-position: center bottom;
    background-repeat: no-repeat;

    padding-bottom: 14px;

    & > h1 {
        color: #303030;
        font-size: 34px;
        font-weight: 500;
        line-height: 36px;

        margin: 0;
        padding: 0;
    }
}