.review-container-list {
	padding-top: 14px;
	
    &__item {
        padding: 14px 20px;

        & > div {
            border-bottom: 1px solid #e0e0e0;
        }

        &:nth-child(3) > div {
            border-bottom: none;
        }
    }

    &__bottom-navigation {
        padding: 10px 5px;
        border-top: 1px solid #d7d7d7;
        min-height: 45px;
    }

    @media screen and (max-width: 442px) {
        &__item {
            padding: 14px 10px;
        }

        &__bottom-navigation {
            padding: 10px 10px;
        }
    }
}

.review-container-leave {
    padding: 14px 20px;

	&__top-row {
		display: flex;
		flex-direction: row;
		align-items: center;

		&__avatar {
			flex: 0 0 28px;
			width: 28px;
			height: 28px;
			
			border-radius: 16px;
			background: #eee;
			
			& > img {
				width: 100%;
				height: 100%;
			}
		}

		&__user-name {
			flex: 1;
			
			font-family: "Roboto";
			font-size: 15px;
			font-weight: 500;
			line-height: 22px;

            margin: 0px 10px;
			
			color: #555;
			
		}

		&__rating {
			display: flex;
            align-items: center;
            font-size: 0;
			
			&__label {
                display: inline-block;
                margin-right: 5px;

				font-family: "Roboto";
				font-size: 15px;
				font-weight: 500;
				line-height: 22px;
				
				color: #555;
			}
		}
	}

	&__text-box {
		margin: 14px 0px;
		padding: 14px;
		background: #fefefe;
		border: 1px solid #ccc;
		border-radius: 2px;
		
		&__text-area {
			max-width: 100%;
			min-width: 100%;
			padding: 0;
			margin: 0;
			border: none;
			resize: none;
			background: #fefefe;
			outline: none;
			
			font-family: "Roboto";
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;

            &::placeholder {
                color: #999;
            }
			
			overflow: hidden;
			
			color: #111;
			
			&:focus, &:active, &:target {
				outline: none;
			}
		}
	}

	&__bottom-row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		
		&__button {
			display: inline-block;
		}

		&__notice {
			display: inline-block;
			
			font-family: "Roboto";
			font-size: 12px;
			font-weight: 300;
			line-height: 16px;
			
			color: #aaa;
		}
	}

	@media screen and (max-width: 442px) {
		padding: 14px 10px;

		&__top-row {
			&__user-name {
				font-size: 12px;
			}

			&__rating {
				&__label {
					font-size: 12px;
				}
			}
		}

		&__bottom-row {
			flex-direction: column-reverse;
			align-items: stretch;

			&__button {
				&  div {
					width: 100% !important;
				}
			}
			&__notice {
				display: block;
				text-align: center;
				margin-bottom: 14px;
			}
		}
	}

	@media screen and (max-width: 375px) {
		&__top-row {

			flex-wrap: wrap;

			&__user-name {
				font-size: 12px;
			}

			&__rating {
				&__label {
					font-size: 0px;
				}
			}
		}
	}
}
  
.review-container-header {
    display: flex;
    flex-direction: row;
    align-items: center;

	padding: 20px;
	
	border-bottom: 1px solid #d7d7d7;

    &__title {
        font-weight: 400;
        color: #111;
        font-size: 22px;
        text-transform: capitalize;
	}

    &__review-count {
        position: relative;

        font-weight: 400;
        font-size: 12px;
        color: #111;

        background: #fefefe;

        padding: 5px 7px;
        margin: 0px 7px;

        border-radius: 2px;

        user-select: none;
        cursor: default;

        filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 1px 1px);

        &:before {
            position: absolute;
            content: "";

            border-left: none;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-right: 4px solid #fefefe;

            left: -4px;
            top: calc(~"50% - 4px");
        }
	}

    @media screen and (max-width: 442px) {
        padding: 10px;
    }
}

.review-container-noreviews {
	text-align: center;
	padding: 12vh 0px;

	&__text {
		font-size: 14px;
		color: #808080;
		cursor: default;
	}

	&__link {
		color: #303030;
		cursor: pointer;

		&:hover {
			text-decoration: underline;
		}
	}
}