.about-us {
    background: white;

    &__container {
        padding: 28px 0px;

        h4 {
            color: #303030;
            font-weight: 500;
            margin: 0px 0px 20px 0px;
        }

        p { 
            font-size: 14px;
            line-height: 24px;
            color: #808080;
            margin: 0px 0px 20px 0px;
        }
    }
}