.payments {
    border-top: 1px solid #d7d7d7;
    padding: 20px;

    & .check-box__title {
        font-size: 15px !important;
    }

    &__info {
        font-size: 14px;
        color: #808080;
        line-height: 18px;
    }
}

.payments-person-info {
    border: 1px solid #d7d7d7;
    border-radius: 2px;
    margin-top: 20px;
    padding: 10px 25px;

    & > span {
        display: block;
        line-height: 36px;
        color: #303030;
        font-weight: 400;
        font-size: 14px;
    }
}