.bread-crumbs {
    font-size: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding: 7px 0px;

    &--hide {
        display: none;
        visibility: hidden;
        opacity: 0;
    }

    &__item {
        padding-right: 28px;
        line-height: 34px;
        height: 34px;
    
        background-image: url('./icons/chevron-right.svg');
        background-position: right 12px center;
        background-size: 4px 100%;
        background-repeat: no-repeat;

        a, span > {
            font-size: 12px;
            color: #808080;
    
            transition: color 0.2s ease;
        }

        a:hover {
            color: #bf4f79;
        }

        &--end {
            background-image: none;
        }
    }

    @media screen and (max-width: 768px) {
        padding: 7px 7px;

        &__item {
            line-height: 26px;
            height: 26px;
        }
    }

    @media screen and (min-width: 767px) {
        margin-top: 0px !important;
    }
}