.mobile-catalog-menu {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;

    &__container {
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}

.mobile-catalog-menu-tabs {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    width: 100%;
    background: #3c5569;
    display: flex;
    z-index: 100;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);

    &__tab {
        flex: 1;
        text-align: center;
        font-size: 0;
        fill: rgba(247, 246, 245, 0.5);
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;

        transition: all 0.3s ease-in-out;

        border-bottom: 2px solid transparent;

        &:first-child {
            border-top-left-radius: 0px;
        }

        &:last-child {
            border-top-right-radius: 0px;
        }

        &__icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            padding: 4px;
        }

        & > span {
            display: block;
            font-weight: 400;
            font-size: 11px;
            line-height: 16px;
            color: rgba(247, 246, 245, 0.5);
            transition: color 0.3s ease-in-out;
        }

        &--active, &--active & {
            border-bottom-color: white;
            fill: white;

            & > span {
                color: white;
                font-weight: 500;
            }
        }
    }
}

.mobile-catalog-menu-container {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: yellowgreen;
    z-index: 9;

    &__body {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 60px;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        background: white;
    }

    &__sticky-footer {
        height: 60px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        overflow-y: hidden;
        background: white;
        box-shadow: 0px -1px 3px 0px rgba(0, 0, 0, 0.2);
    }
}

.mobile-catalog-menu-nodes-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 7px 7px;

    &__block {
        flex: 1;
        flex-basis: 100px;
        margin: 0px 7px;
        margin-bottom: 8px;

        &__title {
            display: block;
            line-height: 22px;
            font-weight: 500;
            font-size: 14px;
            color: #303030;
            margin-bottom: 4px;
        }

        &__item {
            display: block;
            line-height: 24px;
            font-size: 12px;
            color: #808080;
    
            cursor: pointer;
    
            transition: color 0.4s ease;
    
            &:hover {
                color: #c2567f;
            }
        }

        &__more {
            display: block;
            color: #303030;
            line-height: 18px;
            font-size: 11px;
    
            &:after {
                content: "\BB";
                font-size: 12px;
                color: #bf4f79;
                margin-left: 5px;
    
                transition: margin-left 0.4s ease;
            }
    
            &:hover {
                &:after {
                    margin-left: 10px;
                }
            }
        }
    }
}

.mobile-catalog-menu-products-list {
    position: absolute;
    top: 2px;
    right: 5px;
    bottom: 2px;
    left: 5px;
    overflow: hidden;

    &__item {
        padding: 5px;
        background: white;
        height: 100%;

        &__image {
            border: 1px solid #d7d7d7;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 3px 7px;
        line-height: 14px;
        height: 20px;

        &__title {
            font-size: 10px;
            color: #303030;
        }

        &__nav {
            font-size: 10px;
            color: #808080;
        }
    }

    &__content {
        height: 40px;
        display: flex;
        padding: 0px 7px;
        margin: 0px -5px;

        &__item {
            width: 36px;
            height: 36px;
            border: 1px solid #d7d7d7;
            margin: 0px 5px;
        }
    }
}