.recenly-viewed-small {
    padding: 20px;

    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 5px;

        &__title {
            font-family: "Roboto";
            font-size: 16px;
            font-weight: 500;
        
            color: #303030;
        }

        &__button {
            font-family: "Roboto";
            font-size: 11px;
            font-weight: 500;
        
            text-transform: uppercase;
        
            color: #999;
        }
    }

    &__item {
        display: block;
        border: 1px solid #ddd;
        z-index: 1;
    }
}