@import './images.less';

.catalog-bottom-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 14px;
}

.develop-catalog-message {
    font-size: 14px;
    color: #808080;

    .error {
        color: rgba(220, 39, 39, 0.90);
    }

    .success {
        color: rgba(29, 135, 29, 0.85);
    }
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    color: rgba(0, 0, 0, 0.7);
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    // background-color: #dddddd;
}

.dev__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dev__buttons {
    text-align: right;
    & > div {
        margin-left: 5px;
    }
}

.dev__prop-line {
    display: flex;
    min-height: 46px;

    &__title {
        flex: 3;
    }

    &__input {
        flex: 9;
    }

    & > input {
        border-radius: 2px;
    }
}

.dev__menu-title {
    display: block;
    text-align: right;
    font-size: 14px;
    font-weight: 400;
    color: #303030;
}

.dev {
    &__product {
        &__products {
            & th {
                color: #303030;
                font-size: 14px;
            }

            & td:first-child {
                width: 30px;
                text-align: center;
            }

            & th:nth-child(2) {
                text-align: center;
            }

            & td:nth-child(2) {
                width: 70px
            }

            & td:nth-child(5) {
                width: 50px
            }

            & td:last-child, th:last-child {
                width: 52px;
                text-align: center;
            }
        }

        &__images {
            border: 1px solid #dedede;
            padding: 14px;

            & input[type="file"] {
                cursor: pointer;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                opacity: 0;
            }
        }
    }
}