input[type="file"] {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
}

.dev__image-gallery {
    padding: 14px;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 8px;

        font-size: 13px;

        &__middle {
            flex: 1;
        }

        & > span {
            margin-right: 10px;
        }

        & > div {
            margin-left: 10px;
        }
    }

    & input[type="file"] {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        opacity: 0;
    }

    &__item {
        border: 1px solid #efefef;
        padding: 5px;

        position: relative;

        & img {
            transition: opacity 0.3s ease, filter 0.3s ease;
        }

        &:hover & {
            &__control {
                opacity: 1;
                pointer-events: all;
            }
        }

        &:hover img {
            filter: blur(3px);
            opacity: 0.1;
        }

        &__control {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            opacity: 0;
            pointer-events: none;

            transition: opacity 0.3s ease;

            z-index: 100;
        }

        &.unsaved {
            border: 1px dashed #ccc;
        }

        &.add {
            cursor: pointer;
            position: relative;
            padding: 0;

            width: 100%;
            padding-top: 100%;

            border: 1px dotted #dedede;
            background: 
                linear-gradient(#dedede 12px, transparent 1px),
                linear-gradient(90deg, #dedede 12px, transparent 1px);
            background-size: 40% 3px, 3px 40%;
            background-position: center center, center center;
            background-repeat: no-repeat, no-repeat;
        }
    }
}

.dev__gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}