@import './DefaultPages.less';
@import './Login.less';

.bread-container {
    padding: 20px;
    border: 1px solid #d7d7d7;
}

.bread-navigation {
    //{display: 'flex', margin: '12px 0px', padding: '0px 14px', border: '1px solid #d7d7d7'
    display: flex;
    align-items: center;
    height: 30px;
    margin: 0px -5px;

    a > {
        color: #ef8742;
        font-size: 12px;
        margin: 0px 5px;
    }
}