.login {
    padding: 40px;

    &__token {
        max-width: 320px;
        word-wrap: normal;
        word-break: break-all;
        font-size: 10px;
    }

    & > input {
        display: block;
        margin: 5px 0px;
        padding: 8px 14px;
    }
}